# advantageshopping

./: pom.xml
src/main/java/com/advantageshopping/config/: Configuration.java  ConfigurationManager.java
src/main/java/com/advantageshopping/constants/: DriversConstants.java
src/main/java/com/advantageshopping/data/: UsuarioDataFactory.java
src/main/java/com/advantageshopping/driver/: DriverFactory.java  DriverManager.java  IDriver.java
src/main/java/com/advantageshopping/driver/local/: LocalDriverManager.java
src/main/java/com/advantageshopping/driver/remote/: RemoteDriverManager.java
src/main/java/com/advantageshopping/enums/: RoomType.java  Target.java
src/main/java/com/advantageshopping/model/: Usuario.java
src/main/java/com/advantageshopping/pages/: HomePage.java  LoginPage.java
src/main/java/com/advantageshopping/report/: AllureManager.java
src/main/java/com/advantageshopping/test/: BaseWeb.java  TestListener.java
src/test/java/com/advantageshopping/runner/: TestRunner.java
src/test/java/com/advantageshopping/steps/: LoginStep.java
src/test/resources/features/: Login.feature
